DB_NAME=fortunetiles_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=374ugbsu49qeih9u9(7900866)%@*n2bgc#dcunv#dckn939j59y
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_USER=fortuneetfeveur@gmail.com
EMAIL_PASSWORD=ersx eaaf wnne revp
FRONTEND_URL=http://localhost:3000